The Mauryan Empire, a pivotal chapter in Indian history, was marked by key figures, battles, and political strategies that shaped its socio-political landscape. Chandragupta Maurya, guided by Chanakya, initiated the empire's foundation by overthrowing the Nanda dynasty and establishing a centralized administrative system. 

Ashoka the Great, Bindusara's successor, reached the zenith of Mauryan power through his conquest of Kalinga in 261 BCE, leading to his transformation towards Buddhism and a governance focused on moral principles and welfare. The military campaigns of the Mauryan Empire were not only about conquest but also strategic diplomacy, securing trade routes and fostering cultural exchanges with the Hellenistic world. 

The Mauryan Empire's legacy is deeply intertwined with these key figures' leadership, military campaigns, and administrative strategies that defined its expansion and governance. Chandragupta Maurya's daring campaign against the Nanda dynasty under Chanakya's guidance marked the empire's inception and laid the groundwork for a centralized administrative system. 

Ashoka's pivotal conquest of Kalinga in 261 BCE not only marked the territorial apex of the empire but also led to his profound transformation towards Buddhism and a governance centered on moral principles and welfare. The military campaigns of the Mauryan Empire were not solely about territorial expansion but also served strategic purposes, securing trade routes and enabling cultural exchanges with the Hellenistic world.

The empire's centralized administrative structure, overseen by provincial governors and bureaucrats under imperial authority, facilitated efficient tax collection, infrastructure development, and law enforcement across its diverse territories from Magadha to the northwest frontier, ensuring stability and cohesion throughout its domain.

In conclusion, the Mauryan Empire's impact on Indian history was profound, characterized by visionary leadership, military conquests, and astute political strategies that shaped its rise, expansion, and governance. From Chandragupta Maurya's foundational conquests to Ashoka's transformative reign focused on moral principles and welfare, the Mauryan Empire left an indelible mark on India's socio-political landscape.