The Mauryan Empire, led by Chandragupta Maurya, expanded through military campaigns and political strategies, notably against the Nanda dynasty.
Subsequent rulers like Bindusara continued the empire's expansion southward into the Deccan plateau.
However, it was under Ashoka the Great that the empire reached its peak, marked by the Kalinga campaign and his subsequent conversion to Buddhism.
The empire's territories encompassed regions from Magadha to modern-day Pakistan, Afghanistan, and the Deccan plateau.
The centralized administrative system ensured stability and prosperity across Mauryan territories, facilitating cultural exchanges and economic growth.
Ashoka's edicts promoted ethical governance and welfare, leaving a lasting impact on Indian history.