The French Revolution, spanning from 1789 to 1799, was a seismic event in European history characterized by profound social, political, and ideological transformations. It began with the convocation of the Estates-General in May 1789, followed by the storming of the Bastille on July 14, 1789, symbolizing the overthrow of the monarchy and the assertion of popular sovereignty.

The revolutionary fervor unleashed by the French Revolution led to the Reign of Terror from 1793 to 1794, a period of intense violence and political purges orchestrated by the radical Jacobins in their efforts to eliminate perceived enemies of the revolution. Maximilien Robespierre, as a member of the Committee of Public Safety, wielded considerable power during this period, overseeing the execution of thousands of individuals deemed counter-revolutionary or disloyal to the revolutionary cause. 

Despite the excesses of the Reign of Terror, the French Revolution also brought about significant institutional and legal reforms, including the abolition of feudal privileges, the establishment of civil equality before the law, and the introduction of universal male suffrage. These reforms culminated in the adoption of the Declaration of the Rights of Man and of the Citizen in August 1789, enshrining fundamental rights and principles of citizenship.

Napoleon's conquests encompassed vast territories, including much of Western and Central Europe, as well as parts of Italy and Spain. His empire extended from the Iberian Peninsula to the borders of Russia, with satellite states and client kingdoms under French influence. However, Napoleon's ambitions for European hegemony faced staunch opposition from rival powers, particularly Britain, Austria, and Prussia, leading to prolonged conflict and devastating casualties.

The Peninsular War, fought between France and Spain from 1808 to 1814, was a significant theater of the Napoleonic Wars, highlighting the challenges of occupying and governing foreign territories. 

In conclusion, the French Revolution and the Napoleonic Wars were transformative periods in European history, characterized by revolution, war, and the rise and fall of Napoleon Bonaparte. These events reshaped the political, social, and cultural landscape of Europe, leaving a lasting legacy that continues to influence modern politics, governance, and international relations.