Did you know that elephants love peanuts? It's true! In fact, elephants are some of the smartest animals on Earth. They can even use tools and solve puzzles!

Elephants play a big role in Indian culture. They are often seen as symbols of strength, wisdom, and good luck. In fact, the Hindu god Ganesha has the head of an elephant!

Elephants were also very important to the Mughal Empire. The Mughals used elephants in battle, for transportation, and even for entertainment. They even had special elephant stables where the elephants were trained and cared for.

One famous Mughal emperor, Akbar, even had a favorite elephant named Hainamati. Hainamati was known for her intelligence and loyalty. She even saved Akbar's life in battle once!

So, next time you see an elephant, remember the important role they played in Indian history and culture. And who knows, maybe you'll even give them a peanut!
