The Indian Rebellion of 1857, often termed the Sepoy Mutiny or the First War of Indian Independence, was a significant uprising against British rule in India, marking a pivotal moment in colonial history.
The rebellion was multifaceted, stemming from various grievances including resentment towards British policies, economic exploitation, and cultural insensitivity. While several leaders emerged during the rebellion, notable figures include Rani Lakshmibai of Jhansi, Bahadur Shah II, Nana Sahib, and Tantia Tope. These leaders played critical roles in organizing resistance and leading battles against British forces.

Key battles during the rebellion included the Siege of Delhi, where rebels besieged the British-held city, and the Siege of Lucknow, which saw intense fighting around the British residency. Additionally, the Battle of Kanpur, led by Nana Sahib, resulted in the massacre of British civilians and soldiers, further escalating tensions.

The rebellion spread across various regions of India, with notable uprisings in Bihar, Bengal, and central India. Local leaders and communities joined the rebellion, adding to its complexity and scale.
The Indian Rebellion of 1857 was a significant event in colonial history, driven by various grievances and led by notable figures. While it ultimately failed to overthrow British rule, the rebellion laid the groundwork for future nationalist movements in India.