The Indian Rebellion of 1857, also known as the Indian Mutiny or the First War of Indian Independence, was a pivotal event in the history of colonial India. This uprising against British rule encompassed various regions, involved numerous key figures, and unfolded through a series of significant events.

The rebellion had its roots in a variety of grievances among Indian soldiers (sepoys) and civilians against British colonial policies. One of the major triggers was the introduction of the Enfield rifle, which required soldiers to bite off the tips of cartridges greased with animal fat, offending both Hindu and Muslim sepoys' religious beliefs. 

One of the key figures in the Indian Rebellion was Mangal Pandey, a sepoy in the British East India Company's army. In March 1857, Pandey refused to use the new cartridges and incited his fellow sepoys to revolt. His actions in Barrackpore, near Calcutta, marked the beginning of the larger uprising.

The rebellion quickly gained momentum, with various leaders emerging across different regions of India. In Meerut, soldiers refused to use the cartridges and mutinied on May 10, 1857. They freed imprisoned comrades and marched to Delhi, where they proclaimed Bahadur Shah II, the Mughal Emperor, as the leader of the rebellion. Bahadur Shah II's symbolic leadership helped unite diverse factions against British rule.

The uprising spread rapidly across northern and central India, involving regions like Delhi, Kanpur, Lucknow, Jhansi, and Awadh. In Kanpur, Nana Sahib, the adopted son of the deposed Peshwa Baji Rao II, emerged as a prominent leader. He led the rebellion against the British, capturing the strategic city of Cawnpore (now Kanpur).

The Siege of Delhi, which lasted from May to September 1857, was one of the most significant engagements. British forces, led by Major General Archdale Wilson, besieged the city and eventually recaptured it from the rebels. Bahadur Shah II was captured and exiled to Rangoon, marking the end of the Mughal Empire.

The Siege of Lucknow was another crucial event in the rebellion. British forces, besieged by rebel Indian soldiers and civilians, endured months of hardship before relief arrived. The resilience of the defenders, led by figures like Sir Henry Lawrence and Sir James Outram, became legendary.

By mid-1858, the rebellion had been largely quashed, although pockets of resistance persisted for some time. The British government took direct control of India from the East India Company and implemented various reforms to prevent future uprisings.