The Indian Rebellion of 1857, also known as the Indian Mutiny or the First War of Indian Independence, was a significant uprising against British rule in India. The rebellion had deep-rooted causes, including grievances among Indian soldiers (sepoys) and civilians against British policies. One of the key triggers was the introduction of the Enfield rifle, which offended religious beliefs by requiring soldiers to bite off cartridges greased with animal fat.

Mangal Pandey, a sepoy in the British East India Company's army, played a pivotal role by refusing to use the new cartridges in Barrackpore, near Calcutta, inciting fellow sepoys to revolt.

The rebellion quickly spread to Meerut, where soldiers mutinied and marched to Delhi, proclaiming Bahadur Shah II as their leader. Leaders like Nana Sahib in Kanpur and Rani Lakshmibai of Jhansi emerged prominently during this period.

The rebellion encompassed regions like Delhi, Kanpur, Lucknow, Jhansi, and Awadh, with notable battles such as the Siege of Delhi and the Siege of Lucknow marking significant engagements. The British faced challenges in quelling the rebellion due to fierce resistance and logistical difficulties but eventually regained control through military force and diplomatic strategies.

The British employed brutal reprisals to suppress the uprising, leading to widespread violence and atrocities on both sides. Villages were destroyed, rebels were executed, and civilians faced punitive measures.

By mid-1858, the rebellion was largely quashed, leading to direct British control over India and various reforms implemented to prevent future uprisings.
The Indian Rebellion of 1857 left a lasting impact on Indian society and paved the way for the independence movement. It highlighted the complexities of colonial rule and the diverse array of actors involved in the struggle for independence.
