Since the Green Revolution, India has undergone some changes in its economic and social policies, although the impact has been mixed.
One of the key economic reforms after the Green Revolution was the liberalization of the economy in 1991. This involved reducing restrictions on foreign investment and trade, allowing for greater participation in global markets. However, the benefits of this policy have not been evenly distributed, leading to disparities in wealth and opportunities.

Socially, the introduction of the Panchayati Raj system aimed to decentralize governance and empower local communities. While this initiative aimed to improve grassroots-level decision-making, its effectiveness has been limited due to issues such as corruption and lack of resources.

Another significant social reform was the National Rural Employment Guarantee Act (NREGA) of 2005, which promised 100 days of wage employment to rural households. While this program aimed to alleviate poverty and unemployment, its implementation has been marred by corruption and inefficiency.

The Goods and Services Tax (GST) introduced in 2017 aimed to simplify the tax system and promote ease of doing business. However, its implementation has faced challenges, leading to confusion and disruptions for businesses, especially small traders.

On the social front, initiatives like the Beti Bachao, Beti Padhao campaign sought to address gender inequality and promote female education. While these efforts have raised awareness about gender issues, progress has been slow, and deep-rooted cultural norms continue to hinder women's empowerment.
Overall, the economic and social reforms implemented since the Green Revolution have had limited success in addressing India's development challenges. While some initiatives have shown promise, such as the liberalization of the economy and efforts to empower local communities, many have been hampered by issues such as corruption, inefficiency, and cultural resistance to change.
In conclusion, while India has made some attempts at reform since the Green Revolution, the impact has been limited due to various challenges. Moving forward, it will be essential for policymakers to address these issues effectively to ensure that future reforms lead to meaningful and sustainable development.