Since the Green Revolution in the 1960s, India has embarked on significant economic and social reforms aimed at driving development and addressing various challenges. One of the most notable economic reforms occurred in 1991 under the leadership of then-Finance Minister Dr. Manmohan Singh and Prime Minister P.V. Narasimha Rao. This reform marked a shift towards liberalization, where trade barriers were dismantled, bureaucratic red tape reduced, and foreign investment encouraged.

Another crucial aspect of India's reform agenda has been centered around agricultural development. To address these challenges, various policies were introduced. For instance, the National Agricultural Policy of 2000 aimed at promoting sustainable agriculture, enhancing rural livelihoods, and ensuring food security. Initiatives such as the Rashtriya Krishi Vikas Yojana (RKVY) and the National Food Security Mission (NFSM) were also launched to boost agricultural productivity, provide support to farmers, and modernize agricultural practices.

Moreover, India has witnessed substantial social reforms aimed at addressing entrenched inequalities and improving the well-being of its citizens. The Mahatma Gandhi National Rural Employment Guarantee Act (MGNREGA), enacted in 2005, stands out as a landmark social welfare program. It guarantees 100 days of wage employment to every rural household, thereby providing a safety net for the rural poor and empowering them economically.

Furthermore, India has made significant strides in improving healthcare and education outcomes through various reforms. It focused on strengthening healthcare infrastructure, training healthcare personnel, and promoting maternal and child health. Similarly, the Right to Education Act (RTE) of 2009 mandated free and compulsory education for all children aged 6 to 14 years, aiming to bridge the educational divide and ensure equitable access to quality education. 

In addition to these reforms, India has undertaken ambitious urban development initiatives to address the challenges posed by rapid urbanization. The Jawaharlal Nehru National Urban Renewal Mission (JNNURM), launched in 2005, aimed to improve urban infrastructure, enhance governance, and provide basic services to urban residents. It focused on initiatives such as urban housing, water supply, sanitation, and transportation to create sustainable and inclusive cities.