India has been busy changing its economy and society since the Green Revolution. The Green Revolution helped India grow more food, but there were still problems. To fix this, the government made new rules. One big change was in 1991, when the government stopped controlling so much of the economy. This is called liberalization. This helped businesses grow and India traded more with other countries.

Another area that needed improvement was farming. The government made a new policy in 2000 to help farmers use better methods and grow more food. They also started programs to give farmers money and help them sell their crops. These changes helped India become a leading producer of food grains.

The government also wanted to improve people's lives. In 2005, they started a program that guarantees people 100 days of work each year. This helps poor people in rural areas earn money and improve their lives. There have also been changes to healthcare and education. The government made programs to give people in rural areas better healthcare and to make sure all children go to school.

India's cities are also changing. With more and more people moving to cities, the government has started programs to improve infrastructure and services. This includes things like building new houses, improving transportation, and providing clean water.

Overall, India has made a lot of changes to its economy and society in recent decades. These changes have helped improve people's lives and make India a more developed country. However, there are still challenges, like poverty and inequality. But India's focus on reform suggests a brighter future.
