Since the Green Revolution in the 1960s, India has undergone significant economic and social reforms, driven by government policies and leadership, profoundly impacting the nation's development.

One of the landmark economic reforms occurred in the early 1990s under Prime Minister P.V. Narasimha Rao and Finance Minister Manmohan Singh. Liberalization policies included deregulation, privatization, and opening up the economy to foreign investment, aiming to enhance competition, efficiency, and attract capital.

Another significant economic reform was the introduction of the Goods and Services Tax (GST) in 2017, under Prime Minister Narendra Modi. Replacing complex indirect taxes, the GST streamlined the tax regime, boosting formalization, tax revenues, and interstate trade.

On the social front, the Mahatma Gandhi National Rural Employment Guarantee Act (MGNREGA) in 2005 under Prime Minister Manmohan Singh guaranteed 100 days of rural employment, addressing poverty and promoting inclusive growth.

The Swachh Bharat Abhiyan (Clean India Mission), launched by Prime Minister Narendra Modi in 2014, aimed at universal sanitation coverage and eliminating open defecation. This initiative improved public health, particularly benefiting women and children in rural areas.

India also focused on financial inclusion through initiatives like the Pradhan Mantri Jan Dhan Yojana (PMJDY) in 2014, providing access to banking, credit, and insurance to the unbanked, thereby promoting financial literacy and entrepreneurship.

These reforms have significantly impacted India's economic growth, poverty alleviation, and social welfare. However, challenges remain, requiring sustained efforts to ensure inclusive development.
