Post the Green Revolution, India saw some changes, man. One of them was this Mahatma Gandhi National Rural Employment Guarantee Act (MGNREGA) in 2005. It was all about giving people in rural areas work for 100 days a year. They could do stuff like building roads or digging wells and get paid for it. The idea was to help out folks in the countryside and reduce poverty.

Then, there was this Goods and Services Tax (GST) thing in 2017. It was supposed to make taxes simpler by replacing a bunch of different taxes with one tax for everything you buy or sell. But, you know, it wasn't all smooth sailing. There were some issues when they started it, like problems with computers and disagreements between states.

