Another thing that happened after the Green Revolution was this Goods and Services Tax (GST) in 2017. It was supposed to make taxes easier for everyone, especially businesses. They wanted to replace all these different taxes with just one tax for everything you buy or sell. Sounds simple, but it wasn't. When they first started it, there were lots of problems, like computer issues and fights between the big bosses in different states.

So yeah, MGNREGA was supposed to help folks in rural areas get work and money, and GST was supposed to make taxes simpler and fairer. But like, things don't always go as planned, you know? Some people say MGNREGA helped a lot of poor people, but others say there's too much corruption. And with GST, some folks say it's good for businesses, but others say it's too complicated, especially for small businesses.

Anyway, after the Green Revolution, India tried to do some good stuff, but whether it actually helped or not, well, I guess it depends on who you ask. But hey, at least they're trying, right?