Since the Green Revolution, India has seen a slew of economic and social reforms that have attempted to tackle various challenges and propel the nation forward. These reforms have come from various leaders and administrations, each with its own set of policies and priorities. While some reforms have shown promising results, others have faced significant hurdles and criticisms.

One notable initiative was the liberalization of the economy in the early 1990s, led by Prime Minister P.V. Narasimha Rao and his Finance Minister, Dr. Manmohan Singh. This reform aimed to open up India's economy to global trade and investment by reducing import tariffs, deregulating industries, and attracting foreign investment. 

In the realm of social reforms, the Mahatma Gandhi National Rural Employment Guarantee Act (MGNREGA) introduced in 2005 under the government of Prime Minister Manmohan Singh aimed to provide employment opportunities to rural households. However, despite its noble intentions, MGNREGA faced criticism for its implementation challenges and allegations of corruption.

Moreover, initiatives like the National Rural Livelihoods Mission (NRLM) launched in 2011 and the Goods and Services Tax (GST) implemented in 2017 aimed to promote inclusive growth and streamline the indirect tax system, respectively. However, the impact of these reforms has been mixed, with criticisms ranging from inadequate implementation to unintended consequences such as increased compliance burdens for small businesses and traders.

Furthermore, education and healthcare reforms such as the Sarva Shiksha Abhiyan (SSA) and the National Health Mission (NHM) have aimed to improve access to quality education and healthcare services. 

In conclusion, while India has implemented various economic and social reforms since the Green Revolution, the journey towards inclusive and sustainable development remains fraught with challenges and complexities. While some reforms have shown promising results in addressing key issues such as poverty and infrastructure development, others have faced criticism and setbacks.