Following the Green Revolution's agricultural boom in the late 1960s, India embarked on a series of economic and social reforms aimed at sustaining the momentum and addressing lingering issues. These reforms targeted various aspects, impacting both the rural and urban landscapes.
A key area of focus was rural development. Recognizing the limitations of the Green Revolution's initial focus on specific regions and crops, policymakers like Prime Minister Indira Gandhi championed initiatives like the Integrated Rural Development Programme (IRDP). This program aimed at providing credit, subsidies, and infrastructure development in traditionally disadvantaged areas. The goal was to diversify agricultural production beyond wheat and rice, promoting crops like pulses and oilseeds for a more balanced diet. Additionally, the government established Farmer's Service Societies (FSS) to provide essential supplies like seeds, fertilizers, and implements at subsidized rates.
The Green Revolution's success led to a surplus in agricultural production. This surplus fueled India's industrial growth strategy in the 1980s. The government implemented policies promoting import substitution, encouraging domestic production of goods previously imported. This led to the rise of manufacturing hubs and increased job opportunities in urban areas. However, this rapid urbanization also presented challenges, like overcrowded cities and inadequate infrastructure.
The government also initiated social reforms to address issues like poverty and inequality. Programs like the Minimum Needs Programme aimed at providing basic necessities like education, healthcare, and clean drinking water in rural areas. Additionally, the Mandal Commission report, implemented in the late 1980s, introduced reservations in government jobs and educational institutions for Other Backward Classes (OBCs), a previously disadvantaged social group. This aimed to create a more equitable society.
The economic and social reforms implemented after the Green Revolution had a mixed impact. While rural development initiatives led to some improvement in living standards for farmers, widespread poverty and regional disparity persisted. Industrial growth spurred economic progress but also exacerbated urban-rural divides. Social reforms like reservations provided opportunities for historically disadvantaged groups but also faced resistance from some segments of society.
The economic and social reforms that followed the Green Revolution in India were a complex and ongoing process. While they achieved some success in diversifying agriculture, promoting industrial growth, and addressing social inequalities, significant challenges remain. India's economic development journey continues to grapple with issues like rural poverty, infrastructure development, and ensuring equitable opportunities for all its citizens.