Since the Green Revolution, India has seen significant economic and social reforms that have shaped its development trajectory. One of the most pivotal economic reforms was the liberalization of the early 1990s led by Prime Minister P.V. Narasimha Rao and Finance Minister Manmohan Singh. This period marked a shift towards a more open and market-oriented economy, with policies focused on deregulation, privatization, and attracting foreign investment.

Another crucial economic reform was the introduction of the Goods and Services Tax (GST) in 2017 under Prime Minister Narendra Modi's leadership. The GST replaced a complex system of indirect taxes with a unified tax structure, streamlining tax administration and reducing compliance burdens.

In addition to economic reforms, India has implemented various social initiatives to address inequality and promote inclusive growth. One such initiative is the Mahatma Gandhi National Rural Employment Guarantee Act (MGNREGA), launched in 2005 during Prime Minister Manmohan Singh's tenure.

Furthermore, Prime Minister Narendra Modi's Swachh Bharat Abhiyan (Clean India Mission), launched in 2014, aimed to achieve universal sanitation coverage and eliminate open defecation. This initiative focused on building toilets, promoting hygiene practices, and raising awareness about sanitation.

India has also undertaken efforts to promote financial inclusion through initiatives like the Pradhan Mantri Jan Dhan Yojana (PMJDY), launched in 2014 under Prime Minister Narendra Modi. PMJDY aimed to provide banking services to the unbanked population, thereby promoting financial literacy, savings, and entrepreneurship among marginalized groups.

In conclusion, the key economic and social reforms implemented in India since the Green Revolution have been instrumental in driving sustainable development and inclusive growth. Led by visionary leaders and supported by proactive policies, these reforms have enhanced India's economic competitiveness, reduced poverty, and improved social welfare.