The Green Revolution, a period of rapid agricultural growth in the 1960s, changed how India farmed. After this success, India made some changes to its economy and society. These changes were supposed to help farmers and make India do even better.
One big change was giving farmers more support. The government gave loans and cheaper supplies like seeds and fertilizer. This helped farmers grow more crops. They also built things like irrigation canals to bring water to farms, especially in dry areas. With more water, farmers could grow crops even when the rains weren't good.
All the extra food grown during the Green Revolution meant there was more for everyone. This freed up people to work in new jobs that weren't farming. Factories making clothes, cars, and other things started popping up in cities. More people moved to cities to work in these factories. This rapid city growth caused some problems though, like crowded neighborhoods and not enough clean water or electricity for everyone.
The Green Revolution and the reforms that followed made some big changes in India. There was more food, more factories, and more people living in cities. This made India's economy stronger. However, not everyone benefited equally. Some farmers, especially those with small plots of land, struggled to keep up with the changes. Also, the focus on growing certain crops meant less variety in people's diets.
Overall, the reforms after the Green Revolution helped India's economy grow, but there were still some challenges.