The Green Revolution, which began in India in the late 1960s, marked a significant turning point in the country's agricultural and economic development. The Green Revolution was a set of technological interventions aimed at improving agricultural production, including the introduction of high-yielding varieties of seeds, extensive use of farm machinery, energized well irrigation, and the use of high fertilizer doses and pesticides. This program of agricultural modernization was introduced in India in the context of a serious food crisis and widespread rural unrest, and it was expected to be a lasting solution to the problems of rural poverty and hunger.
The Green Revolution initially focused on selected regions of the country, including Punjab, Haryana, Western Uttar Pradesh, and parts of Bengal, where scientists developed new strains of rice and wheat that were short and stiff, more responsive to plant nutrients, and resistant to pests and diseases. These new varieties allowed farmers to grow more crops each year on the same land, thereby increasing farm production and reducing rural poverty and hunger.
The Green Revolution had a significant impact on India's economic development, contributing to the country's food self-sufficiency within a decade by the end of the 1970s. The first wave of the Green Revolution, which focused on wheat crops in northern India, was successful in achieving food self-sufficiency, but it failed to raise income in the vast rural areas of the country. The second wave of the Green Revolution, which reached India in the 1980s, involved almost all crops, including rice, and covered the whole country, contributing to raising rural income and alleviating rural poverty.
The Green Revolution also had a significant impact on the composition of the agriculture sector, with the output of the crop sector, livestock, and fishery registering high growth rates. The growth rate of the crop sector after 2005-06 was mainly supported by fruits and vegetables, which registered a 4.5 per cent trend growth rate. The output of the forestry sector either recorded a decline or minuscule growth in various phases after 1975-76.
The Green Revolution also had a significant impact on the agrarian structure in India, with the adoption of new technologies leading to changes in the composition of the agriculture sector. The Green Revolution did not merely represent the introduction of hybrid, high-yielding varieties of seeds in Indian agriculture; it also involved extensive use of farm machinery, energized well irrigation, use of high fertilizer doses and pesticides, and other institutionalized measures for translating the ideology of Green Revolution.
In conclusion, the Green Revolution had a profound impact on India's agricultural and economic development, contributing to the country's food self-sufficiency, raising rural income, and alleviating rural poverty. The Green Revolution also led to changes in the composition of the agriculture sector and the agrarian structure in India. The success of the Green Revolution in India has important implications for contemporary sub-Saharan Africa, where improvement in rural incomes through productivity growth in agriculture is essential for the success of industrialization-based economic development.